@import '~bootstrap/scss/bootstrap-reboot'

html
    padding: .5rem
    scrollbar-width: thin
    overflow-y: scroll

a
  text-decoration: none
  &:hover
    text-decoration: underline

img
    @include img-fluid