@use 'variables' as v

.srr-in
    max-width: v.$feed-max-width * 1.5
    margin: 0 auto
    display: flex

.srr-link
    color: inherit
    text-decoration: none

.srr-title
    font-weight: 600
    font-size: 1.1rem

.srr-container
    padding-bottom: 4rem
    max-width: v.$feed-max-width
    margin: 0 auto

.srr-info
    display: flex
    font-size: .8rem
    padding: .2rem 0 .4rem 0
    justify-content: space-between

.srr-website
    font-weight: 600
    border-radius: 0
    padding: .1rem .4rem !important

.srr-published
    color: gray
    margin-top: auto
    margin-bottom: auto
