@use 'sass/base'
@use 'sass/icons'
@use 'sass/header'
@use 'sass/ctrl'
@use 'sass/dropdown'

@media (max-width: 500px)
    .srr-ctrl
        padding: 0
    .srr-ctrl-left > :first-child, .srr-ctrl-right > :last-child
        border-radius: 0

.hidden
    display: none !important